<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="../p5/p5.min.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="../p5/addons/p5.dom.min.js"></script>
    <!--<script language="javascript" src="../p5/addons/p5.sound.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            padding: 1em;
            display: block;
            margin: 0 auto;
        }

        button {
            margin: 0em 1em 1em 1em;
            color: black;
            border-radius: 8px;
            background-color: white;
            border: 2px solid #e7e7e7;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            font-size: 20px;
        }

        button:hover {
            background-color: #e7e7e7;
            color: black;
        }

        p {
            text-align: center;
            margin: 0 auto;
            padding: 0em 1em 1em 1em;
            width: 50%;
            font-family: "SanFrancisco";
        }

        @font-face {
            font-family: "SanFrancisco";
            src: url('../../ressources/fonts/San_Francisco_Display_Thin.ttf');
        }
    </style>
</head>

<body>
</body>

</html>
